# AdvancedTabOverlay

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codecrafter47/taboverlay/bukkit/: AdvancedTabOverlay.java  TabOverlayHandlerFactory.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/: ATOCommand.java  ATOContextKeys.java  ATODataAccess.java  ATODataKeys.java  BukkitPlayer.java  DataManager.java  DefaultTabOverlayHandler.java  DefaultTabOverlayHandlerFactory.java  PAPIAwarePlayerPlaceholderResolver.java  PAPIDataAccess.java  PAPIListener.java  PassthroughPriorFirstMoveHandler.java  PlayerManager.java  PlayerPlaceholderResolver.java  PlayerTabViewManager.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/config/: MainConfig.java  PlayersByWorldComponentConfiguration.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/handler/aggressive/: AggressiveTabOverlayHandler.java  AggressiveTabOverlayHandlerFactory.java  PassthroughPriorFirstMoveHandler.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/handler/ordered/: OrderedTabOverlayHandler.java  OrderedTabOverlayHandlerFactory.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/handler/safe/: AbstractOperationModeHandler.java  Constants.java  ContentPassthroughOperationModeHandler.java  CustomContentOperationModeHandler.java  CustomHeaderAndFooterOperationModeHandler.java  HandlerQueue.java  HeaderAndFooterPassthroughOperationModeHandler.java  NoOpOperationModeHandler.java  PacketHelper.java  PacketHelper1_12.java  PacketHelper1_13.java  PacketHelper1_17.java  PacketHelper1_19.java  PacketHelper1_8.java  RectangularOperationModeHandler.java  SafeTabOverlayHandler.java  SafeTabOverlayHandlerFactory.java  SimpleOperationModeHandler.java  TeamManager.java  VanillaTabOverlayTracker.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/handler/simple/: SimpleTabOverlayHandler.java  SimpleTabOverlayHandlerFactory.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/placeholders/: PAPIAwarePlayerPlaceholderResolver.java  PlayerPlaceholderResolver.java  WorldPlaceholderResolver.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/template/: PlayersByWorldComponentTemplate.java
src/main/java/de/codecrafter47/taboverlay/bukkit/internal/util/: BitSet.java  Completer.java  ConcurrentBitSet.java  FastChat.java  UnorderedPair.java  Util.java
src/main/resources/: plugin.yml
src/main/resources/default/: config.yml
src/main/resources/default/tabLists/: default.yml
